<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion | MK_ToDoList</title>
    <link rel="stylesheet" href="../CSS/inscon.css">
</head>
<body>
    <div class="container">
        <h1>Connexion</h1>
        <form id="loginForm">
            <label for="username">Nom d'utilisateur:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Mot de passe:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button class="btn" type="submit">Se connecter</button>
        </form>
        <a href="../index.html" class="btnRetour">Retour</a>
    </div>

    <script src="../JS/app2.js"></script>
</body>
</html>
